/**
 * @mainpage
 * assignments:
 * <ul>
 *   <li> <a href="../../assignments/v1.html">v1 (version 1)</a> </li>
 *   <li> <a href="../../assignments/v2.html">v2 (version 2)</a> </li>
 *   <li> <a href="../../assignments/v3.html">v3 (version 3)</a> </li>
 *   <li> <a href="../../assignments/v4.html">v4 (version 4)</a> </li>
 *   <li> <a href="../../assignments/v5.html">v5 (version 5)</a> </li>
 *   <li> <a href="../../assignments/v6.html">v6 (version 6)</a> </li>
 *   <li> <a href="../../assignments/v7.html">v7 (version 7)</a> </li>
 * </ul>
 */

